{
  "name": "subway-nl-search",
  "version": "1.0.0",
  "description": "자연어 지하철 검색 서비스",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "subway",
    "nlp",
    "openai",
    "express",
    "korea"
  ],
  "author": "",
  "license": "MIT"
}
